.relation_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

@media (min-width: 1200px) {
  .relation_wrapper {
    gap: 20px;
  }
}

.links {
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 16px;
  margin-top: 24px;
}

.relation p {
  margin-top: 8px;
  color: var(--t-dark70);
}

.title {
  margin-bottom: 8px;

}

.desctop_servers {
  display: none;
}

.head_slider {
  margin-top: 8px;
  width: fit-content;
}

.swiper {
  width: 100%;
  padding-bottom: 20px !important;
  margin-top: 24px;
  cursor: grab;
  z-index: 0;
}

@media (min-width: 992px) {
  .links {
    flex-direction: row;
    overflow-x: scroll;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .links::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .links {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } 

  .head_slider {
    margin-top: 16px;
  }

  .relation_wrapper {
    gap: 16px;
  }

  .type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {

  .links {
    margin-top: 24px;
    gap: 20px;
  }

  .title {
    margin-bottom: 16px;
  }

  .relation p {
    margin-top: 12px;
    max-width: 752px;
  }

  .swiper {
    margin-top: 40px;
  }

  .head_slider {
    margin-top: 24px;
    margin-bottom: 8px;
  }
}

@media (min-width: 1530px) {
  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1530px) {
  .swiper {
    display: none !important;
  }

  .desctop_servers {
    display: grid;
  }
}