.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.contact_card {
    height: 216px;
}

.contact_title {
    color: var(--t-dark60);
}

.info_wrapper {
    margin-top: auto;
}

.info_wrapper h4:last-child{
    margin-top: 8px;
}

.time {
    color: var(--t-dark60);
}

.link:hover {
    color: var(--c-accent-blue);
}

@media (min-width: 992px) {
    .grid {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (min-width: 1200px) {
    .grid {
        gap: 20px;
    }

    .contact_card {
        height: 296px;
    }
}
  
@media (min-width: 1920px) {
}